<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS3010_Lab4_SineGraph.jnlp">
  <information>
    <title>CS3010_Lab4_SineGraph</title>
    <vendor>Berube</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS3010_Lab4_SineGraph.jar" size="67921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS3010_Lab4_SineGraph" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs3010_lab4_sinegraph.CS3010_Lab4_SineGraph"  name="CS3010_Lab4_SineGraph" />
  <update check="always"/>
</jnlp>
